plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "java"
}

group 'com.adamratzman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':FormCommon')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile 'net.sargue:mailgun:1.9.0'
    compile "com.sparkjava:spark-core:2.7.2"
}

jar {
    manifest {
        baseName = "CCSForms"
        attributes "Main-Class": "com.adamratzman.forms.backend.main.FormBackendKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}