plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'com.adamratzman'
version '1.0-SNAPSHOT'

jar {
    manifest {
        baseName = "CCSForms"
        attributes "Main-Class": "com.adamratzman.forms.backend.main.FormBackendKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':FormCommon')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile "com.sparkjava:spark-core:2.7.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}