# CCSForms

./: settings.gradle
Docker/: deploy.sh  docker-compose.yml
FormBackend/: Dockerfile  build.gradle  settings.gradle
FormBackend/gradle/wrapper/: gradle-wrapper.properties
FormBackend/src/main/kotlin/com/adamratzman/forms/backend/common/: LoginStatus.kt  User.kt
FormBackend/src/main/kotlin/com/adamratzman/forms/backend/main/: FormBackend.kt  LoginUtils.kt  ResponseUtils.kt
FormBackend/src/main/kotlin/com/adamratzman/forms/backend/utils/: SerializationResources.kt
FormCommon/: build.gradle
FormCommon/src/main/java/com/google/gson/: RuntimeTypeAdapterFactory.java
FormCommon/src/main/kotlin/com/adamratzman/forms/common/models/: Forms.kt  LoginStatus.kt  MiscModels.kt  User.kt
FormCommon/src/main/kotlin/com/adamratzman/forms/common/utils/: SerializationResources.kt
FormFrontend/: Dockerfile  build.gradle  settings.gradle
FormFrontend/src/main/kotlin/com/adamratzman/forms/frontend/: FormFrontend.kt  Models.kt
FormFrontend/src/main/kotlin/com/adamratzman/forms/frontend/common/: LoginStatus.kt  User.kt
FormFrontend/src/main/kotlin/com/adamratzman/forms/frontend/functionality/: Available.kt  Creation.kt  Home.kt  Manage.kt  Misc.kt  Settings.kt  Take.kt
FormFrontend/src/main/kotlin/com/adamratzman/forms/frontend/main/: FormsApplication.kt
FormFrontend/src/main/kotlin/com/adamratzman/forms/frontend/security/: FormsUserDetailsService.kt  WebSecurityConfig.kt
FormFrontend/src/main/kotlin/com/adamratzman/forms/frontend/utils/: Errors.kt  Login.kt  Mail.kt  Retrieval.kt
FormFrontend/src/main/resources/public/css/: main.css
FormFrontend/src/main/resources/public/js/: creation.js  manage-responses.js  settings.js  take.js  utils.js
FormFrontend/src/main/resources/templates/: available.hbs  create-form.hbs  email-response-deletion-notification.hbs  email-response-notification.hbs  email-settings-footer.hbs  email-verification-body.hbs  error.hbs  footer-block.hbs  footer.hbs  form-creation-success.hbs  header.hbs  index.hbs  login.hbs  manage-form.hbs  manage-home.hbs  manage-responses.hbs  quick-info.hbs  settings.hbs  take-form.hbs
