plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "java"
}

group 'com.adamratzman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':FormCommon')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile "com.sparkjava:spark-core:2.7.2"
    compile "com.sparkjava:spark-template-handlebars:2.7.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'commons-validator:commons-validator:1.4.1'
    testCompile("junit:junit")
}

jar {
    manifest {
        baseName = "CCSForms-Frontend"
        attributes "Main-Class": "com.adamratzman.forms.frontend.FormFrontendKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}