plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

apply plugin: 'idea'
apply plugin: 'kotlin'

jar {
    manifest {
        baseName = "CCSForms-Frontend"
        attributes "Main-Class": "com.adamratzman.forms.frontend.FormFrontendKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'com.adamratzman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':FormCommon')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile "com.sparkjava:spark-core:2.7.2"
    compile "com.sparkjava:spark-template-handlebars:2.7.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile("junit:junit")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}