buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'form-frontend'
    version =  '0.1.0'
}

group 'com.adamratzman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':FormCommon')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile "com.sparkjava:spark-core:2.7.2"
    compile "com.sparkjava:spark-template-handlebars:2.7.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile("junit:junit")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}